# PMS-E-J

./: README.md  pom.xml
databaseBackup/: base_datos.sql
src/main/java/: module-info.java
src/main/resources/: application.properties
src/main/resources/administracion/css/: cargarFirmaStyles.css  configuracionPagosStyles.css  crearUsuario.css  definirIncentivosStyles.css  definirPromocionStyles.css  eliminarUserStyles.css  eliminarUsuario.css  generalAdmin.css  loginStyles.css  recuperarContraseña.css  recuperarPasswordStyles.css  ventanaPrincipal.css
src/main/resources/administracion/fxml/: cargarFirmaElectronica.fxml  configuracionPagosImpuestos.fxml  crearUser.fxml  definirIncentivosYMetas.fxml  definirPromocion.fxml  eliminarUser.fxml  login.fxml  recuperarPassword.fxml  ventanaPrincipal.fxml
src/main/resources/auditoria/css/: ventanaDeAuditoria.css
src/main/resources/auditoria/fxml/: ventanaDeAuditoria.fxml
src/main/resources/clientes/css/: generalClientes.css  gestionClienteJ.css  gestionClienteN.css  gestionClienteStyles.css  registrarClienteJ.css  registrarClienteN.css
src/main/resources/clientes/fxml/: gestionClienteJ.fxml  gestionClienteN.fxml  registrarClienteJ.fxml  registrarClienteN.fxml
src/main/resources/inventarioYProductos/css/: ajustarStock.css  generarKardex.css  modificarProducto.css  productosBajaRotacion.css  productosProximosCaducar.css  registrarProducto.css  reporteMedicamentosPsicotropicos.css
src/main/resources/inventarioYProductos/fxml/: ajustarStock.fxml  consultaDeProductos.fxml  consultarFechaDeVenci.fxml  consultarStockProducto.fxml  generarKardex.fxml  modificarProducto.fxml  productosBajaRotacion.fxml  productosProximosCaducar.fxml  registrarProducto.fxml  reporteMedicamentosPsicotropicos.fxml
src/main/resources/proveedores/css/: consultarPedidoStyles.css  cortejarFactura2Styles.css  definirContactoStyles.css  enviarPedidoStyles.css  generalProveedores.css  generarReporteStyles.css  ingresarFacturaStyles.css  resultadoCotejoStyles.css
src/main/resources/proveedores/fxml/: consultarPedidoActualPendiente.fxml  cotejarFactura.fxml  cotejarFactura2.fxml  definirContactoProveedores.fxml  enviarPedido.fxml  generarReporteCotejo.fxml  gestionProveedores.fxml  ingresarFactura.fxml  resultadoCotejo.fxml
src/main/resources/ventasYFacturacion/caja/css/: realizarAperturaCajaStyles.css  realizarArqueoDeCajaStyles.css  realizarAvanceDeCajaStyles.css  realizarCierreDeCajaStyles.css  realizarValeDeCajaStyles.css
src/main/resources/ventasYFacturacion/caja/fxml/: realizarAperturaDeCaja.fxml  realizarArqueoDeCaja.fxml  realizarAvanceDeCaja.fxml  realizarCierreDeCaja.fxml  realizarValeDeCaja.fxml
src/main/resources/ventasYFacturacion/ventas/css/: ItemFacturaSRI.css  completarFacturacion.css  completarProforma.css  facturarProductos.css  verFacturas.css  verProgresoIncentivosYMetas.css  verPromocionesVigentes.css  verRentabilidadEntreFechas.css
src/main/resources/ventasYFacturacion/ventas/fxml/: completarFacturacion.fxml  completarProforma.fxml  facturacion.fxml  facturarProductos.fxml  (+9 more)
(+174 files in other folders)
