<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="686.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.inventarioYProductos.controller.generarKardex">
   <children>
      <Label layoutX="440.0" layoutY="37.0" text="TOMA FISICA DE INVENTARIO" />
      <Pane layoutX="38.0" layoutY="54.0" prefHeight="234.0" prefWidth="317.0">
         <children>
            <RadioButton layoutX="81.0" layoutY="110.0" mnemonicParsing="false" text="LABORATORIO">
               <toggleGroup>

                  <ToggleGroup fx:id="opcionInventario" />
               </toggleGroup></RadioButton>
            <RadioButton layoutX="81.0" layoutY="160.0" mnemonicParsing="false" text="INDICE TERAPEÚTICO" toggleGroup="$opcionInventario" />
            <Label layoutX="33.0" layoutY="48.0" text="ESCOJA UNA OPCÍON PARA GENERAR KARDEX" />
         </children>
      </Pane>
      <Pane layoutX="391.0" layoutY="74.0" prefHeight="336.0" prefWidth="614.0">
         <children>
            <ScrollPane layoutX="16.0" layoutY="24.0" prefHeight="296.0" prefWidth="583.0" />
            <Label layoutX="254.0" layoutY="6.0" text="INDICES TERAPEÚTICOS" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="410.0" prefHeight="249.0" prefWidth="973.0">
         <children>
            <ScrollPane layoutX="17.0" layoutY="8.0" prefHeight="234.0" prefWidth="743.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Label layoutX="785.0" layoutY="116.0" text="LABORATORIOS DISPONIBLES" />
         </children>
      </Pane>
      <Button layoutX="67.0" layoutY="324.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="243.0" text="GENERAR KARDEX" />
   </children>
</AnchorPane>
