<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="686.0" prefWidth="1016.0" stylesheets="@../css/reporteMedicamentosPsicotropicos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.inventarioYProductos.controller.reporteMedicamentosPsicotrópicos">
    <children>
        <Label fx:id="lblTitulo" layoutX="152.0" layoutY="49.0" styleClass="lblTitulo" text="REPORTE DE VENTA DE MOVIMIENTOS CON SUSTANCIAS SUJETAS A FISCALIZACIÓN" />
        <Label layoutX="145.0" layoutY="110.0" styleClass="lblInfo" text="FECHA INICIO" />
        <Label layoutX="544.0" layoutY="107.0" styleClass="lblInfo" text="FECHA FIN" />
        <DatePicker fx:id="fechaInicio" layoutX="249.0" layoutY="103.0" styleClass="dateFields" />
        <DatePicker fx:id="fechaFin" layoutX="615.0" layoutY="102.0" styleClass="dateFields" />
        <ScrollPane layoutX="114.0" layoutY="158.0" prefHeight="434.0" prefWidth="787.0">
            <content>
                <TableView fx:id="tableFacturas" prefHeight="434.0" prefWidth="784.0" styleClass="infoFacturas">
                    <columns>
                        <TableColumn fx:id="colFecha" prefWidth="176.80000019073486" styleClass="infoFacturasColumns" text="PRODUCTO" />
                        <TableColumn fx:id="colValor" prefWidth="137.59999084472656" styleClass="infoFacturasColumns" text="LOTE" />
                  <TableColumn prefWidth="157.5999755859375" text="UNIDADES COMPRADAS" />
                  <TableColumn prefWidth="188.79998779296875" text="UNIDADES VENDIDAS" />
                  <TableColumn prefWidth="110.4000244140625" text="PRECIO VENTA" />
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Label fx:id="lblIcono" layoutX="105.0" layoutY="52.0" text="Label" />
        <Label fx:id="lblIconoCalendario1" layoutX="105.0" layoutY="109.0" text="Label" />
        <Label fx:id="lblIconoCalendario2" layoutX="494.0" layoutY="108.0" text="Label" />
        <Button fx:id="btnIconoBuscar" layoutX="832.0" layoutY="96.0" mnemonicParsing="false" onAction="#buscarProductos" prefHeight="37.0" prefWidth="43.0" styleClass="btnBuscar" />
      <Button layoutX="444.0" layoutY="609.0" mnemonicParsing="false" onAction="#generarReporte" styleClass="btnBuscar" text="DESCARGAR REPORTE" />
      <Label fx:id="lblIconoPdf" layoutX="396.0" layoutY="618.0" text="Label" />
    </children>
</AnchorPane>
