# Base de datos
db.url=jdbc:postgresql://localhost:5432/farmacia
db.user=postgres
db.password=1234

# Sistema
app.nombre=Sistema Gestión Farmacia Santa Anita
app.moneda=USD

# Parámetros
app.iva=0.15

