<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1016.0" stylesheets="@../css/definirIncentivosStyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.administracion.gestionParametros.controller.definirIncentivosYMetasController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="20.0" styleClass="card-panel" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="label-titulo" text="GESTIÓN DE OBJETIVOS Y METAS">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label styleClass="label-instruccion" text="Defina los objetivos de ventas y recompensas por producto o laboratorio.">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <TabPane fx:id="tabPaneGestion" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Por Producto">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                    <children>
                                        <GridPane hgap="20.0" layoutX="20.0" layoutY="30.0" vgap="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label styleClass="label-campo" text="Código Auxiliar:" />
                                                <TextField fx:id="txtCodigoProd" prefHeight="40.0" promptText="Ingrese código del producto" styleClass="textField" GridPane.columnIndex="1" />

                                                <Label styleClass="label-campo" text="Meta de Ventas:" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtMetaProd" prefHeight="40.0" promptText="Ej: 100 (unidades)" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label styleClass="label-campo" text="Incentivo:" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtIncentivoProd" prefHeight="40.0" promptText="Descripción del incentivo" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>

                        <Tab text="Por Laboratorio">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                                    <children>
                                        <GridPane hgap="20.0" layoutX="20.0" layoutY="30.0" vgap="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label styleClass="label-campo" text="Nombre Laboratorio:" />
                                                <TextField fx:id="txtNombreLab" prefHeight="40.0" promptText="Ingrese nombre del laboratorio" GridPane.columnIndex="1" />

                                                <Label styleClass="label-campo" text="Meta de Ventas:" GridPane.rowIndex="1" />
                                                <TextField fx:id="txtMetaLab" prefHeight="40.0" promptText="Ej: 500 (unidades)" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                                <Label styleClass="label-campo" text="Incentivo:" GridPane.rowIndex="2" />
                                                <TextField fx:id="txtIncentivoLab" prefHeight="40.0" promptText="Descripción del incentivo" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelarOperacion" prefHeight="45.0" prefWidth="150.0" styleClass="btn-cancelar" text="CANCELAR" />
                        <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardarInformacion" prefHeight="45.0" prefWidth="200.0" styleClass="btn-guardar" text="GUARDAR DATOS">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
