<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fondo" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/loginStyles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.administracion.gestionUsuarios.controller.LoginController">
   <children>
      <ImageView fitHeight="184.0" fitWidth="483.0" layoutX="90.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logoFarmacia.jpeg" />
         </image>
      </ImageView>
      <Line id="separador" endX="-130.99517822265625" endY="266.5999755859375" layoutX="750.0" layoutY="377.0" startX="-130.99517822265625" startY="-216.60000610351562">
         <stroke>
            <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="0.6363636512647977" startY="0.30303030303030304">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.14937448501586914" green="0.12479999661445618" blue="0.1599999964237213" opacity="0.6600000262260437" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.15555556118488312" green="0.2911890745162964" blue="0.7368420958518982" opacity="0.6399999856948853" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
         <rotationAxis>
            <Point3D y="1.0" />
         </rotationAxis>
      </Line>
      <Label layoutX="417.0" layoutY="77.0" prefHeight="44.0" prefWidth="634.0" styleClass="labels" text="SISTEMA DE GESTIÓN PMS-E&amp;J" textAlignment="CENTER" textFill="#ececec">
         <font>
            <Font name="Garamond" size="36.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" layoutX="685.0" layoutY="169.0" prefHeight="438.0" prefWidth="483.0" spacing="15.0">
         <children>
            <Label styleClass="labelForm" text="Nombre de usuario:" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <TextField fx:id="textFieldUsername" maxWidth="-Infinity" prefHeight="88.0" prefWidth="411.2" promptText="Ingrese su usuario" styleClass="textField" />
                  <Label fx:id="lblIconoUsuario" alignment="CENTER" text="Label" />
               </children>
            </HBox>
            <Label styleClass="labelForm" text="Contraseña:" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <PasswordField fx:id="passFieldPassword" maxWidth="-Infinity" prefHeight="88.0" prefWidth="411.2" promptText="Ingrese su contraseña" styleClass="textField">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></PasswordField>
                  <TextField fx:id="textFieldPassword" maxWidth="-Infinity" prefHeight="88.0" prefWidth="411.2" promptText="Ingrese su contraseña" styleClass="textField">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <Button fx:id="verPassword" mnemonicParsing="false" prefHeight="46.0" prefWidth="55.0" styleClass="botonVer">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button id="botonLogin" fx:id="botonLogin" maxWidth="-Infinity" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="72.0" prefWidth="411.2" text="INICIAR SESIÓN" />
            <Label style="-fx-text-fill: #ececec; -fx-font-size: 12;" text="El sistema determinará automaticamente su perfil de usuario.">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="16.0" prefWidth="534.0">
               <children>
                  <Button id="btnPassOlvi" fx:id="btnPassOlvi" alignment="CENTER" mnemonicParsing="false" onAction="#recuperarContraseña" styleClass="labels" text="¿Olvidó su contraseña?" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
