<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="682.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.administracion.gestionUsuarios.controller.recuperarPasswordController">

    <!-- CONTENEDOR CENTRAL -->
    <VBox fx:id="contenedorCentral" alignment="CENTER" prefHeight="500" prefWidth="420" spacing="15" style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="90.79999999999995" AnchorPane.leftAnchor="287.0" AnchorPane.rightAnchor="286.79999999999995" AnchorPane.topAnchor="91.0">

        <!-- TÍTULO -->
        <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Recuperar Contraseña" />
      <Label text="Ingrese su correo electrónico para recibir las instrucciones de recuperación." />

        <TextField fx:id="txtCorreo" prefHeight="40" prefWidth="300" promptText="Correo electrónico" />

        <!-- BOTONES -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="butEnviar" onAction="#enviarInstrucciones" prefHeight="38.0" prefWidth="116.0" text="Enviar" />
        </HBox>

        <!-- MENSAJES -->
        <Label fx:id="lblMensaje" maxWidth="350" style="-fx-text-fill: red;" wrapText="true" />

    </VBox>

</AnchorPane>
