<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="440.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.administracion.gestionUsuarios.controller.recuperarPasswordController">

    <!-- CONTENEDOR CENTRAL -->
    <VBox fx:id="contenedorCentral" alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="420.0" prefWidth="593.0" spacing="15" style="-fx-background-color: #ffffff; -fx-border-radius: 10; -fx-background-radius: 10;" AnchorPane.bottomAnchor="10.799999999999955" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.799999999999955" AnchorPane.topAnchor="10.0">

        <!-- TÍTULO -->
        <Label styleClass="lblTitulo" text="Recuperar Contraseña" />
      <Label styleClass="lblSubtitulo" text="Ingrese su correo electrónico para recibir las instrucciones de recuperación." />

        <TextField fx:id="txtCorreo" prefHeight="40" prefWidth="300" promptText="Correo electrónico" styleClass="text-field" />

        <!-- BOTONES -->
        <HBox alignment="CENTER" spacing="20">
            <Button fx:id="butEnviar" onAction="#enviarInstrucciones" prefHeight="38.0" prefWidth="116.0" styleClass="btn" text="Enviar" />
        </HBox>

        <!-- MENSAJES -->
        <Label fx:id="lblMensaje" maxWidth="631.0" prefHeight="18.0" prefWidth="631.0" wrapText="true" />
      <padding>
         <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
      </padding>

    </VBox>
   <stylesheets>
      <URL value="@../css/recuperarContraseña.css" />
      <URL value="@../css/generalAdmin.css" />
   </stylesheets>

</AnchorPane>
