<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.proveedores.controller.consultarPedidoActualPendienteController">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>

                <VBox spacing="15.0" styleClass="card-container">
                    <children>
                        <Label styleClass="label-titulo" text="GESTIÓN DE PEDIDO A PROVEEDOR">
                            <font><Font name="System Bold" size="24.0" /></font>
                        </Label>

                        <GridPane hgap="20.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="300.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label styleClass="label-campo" text="Código de barras del producto" GridPane.rowIndex="0">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>
                                <HBox spacing="10.0" GridPane.rowIndex="1">
                                    <children>
                                        <TextField fx:id="txtCodigo" prefHeight="32.0" prefWidth="193.0" promptText="Código de barras" styleClass="input-field" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="btnBuscar" onAction="#handleBuscar" prefHeight="40.0" prefWidth="90.0" styleClass="btn-buscar" text="Buscar">
                                        </Button>
                                    </children>
                                </HBox>

                                <Label styleClass="label-campo" text="Nombre del Producto" GridPane.columnIndex="1">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>
                                <TextField fx:id="txtNombre" editable="false" prefHeight="40.0" promptText="Se autocompleta al buscar..." styleClass="input-field, input-readonly" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label styleClass="label-campo" text="Cantidad de cajas a solicitar" GridPane.columnIndex="2">
                                    <font><Font name="System Bold" size="13.0" /></font>
                                </Label>
                                <TextField fx:id="txtCantidad" prefHeight="40.0" promptText="0" styleClass="input-field" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>

                        <HBox spacing="15.0">
                            <children>
                                <Button fx:id="btnModificar" onAction="#handleModificar" prefHeight="40.0" prefWidth="120.0" styleClass="btn-modificar" text="Modificar">
                                </Button>
                                <Button fx:id="btnEliminar" onAction="#handleEliminar" prefHeight="40.0" prefWidth="120.0" styleClass="btn-eliminar" text="Eliminar">
                                </Button>
                        <Button fx:id="btnAgregar" onAction="#handleAgregar" prefHeight="40.0" prefWidth="120.0" styleClass="btn-eliminar" text="Agregar" />
                            </children>
                        </HBox>
                    </children>
                </VBox>

                <TableView fx:id="tvPedidos" styleClass="table-view-rounded" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colNum" prefWidth="50.0" text="#" />
                        <TableColumn fx:id="colCodigo" prefWidth="180.0" text="Código de barras" />
                        <TableColumn fx:id="colNombre" prefWidth="480.0" text="Nombre del Producto" />
                        <TableColumn fx:id="colCantidad" prefWidth="150.0" text="Cantidad Cajas" />
                    </columns>
                    <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
                </TableView>

                <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#enviarPedido" styleClass="btn-enviar" text="ENVIAR PEDIDO A PROVEEDOR" />
               </children>
                </HBox>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../css/consultarPedidoStyles.css" />
      <URL value="@../css/generalProveedores.css" />
   </stylesheets>
</AnchorPane>
