<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo2.PMSEYJ.proveedores.controller.definirContactoProveedoresController">
    <children>
        <VBox layoutX="50.0" layoutY="50.0" spacing="25.0" styleClass="card-form" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
            <children>
                <VBox spacing="5.0">
                    <children>
                        <Label styleClass="label-titulo" text="REGISTRAR UN NUEVO PROVEEDOR EN EL SISTEMA">
                            <font>
                                <Font name="System Bold" size="28.0" />
                            </font>
                        </Label>
                        <Label styleClass="label-descripcion" text="Complete toda la información de contacto de un proveedor para ingresarlo al sistema.">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <VBox spacing="15.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="label-campo" text="Nombre del Proveedor">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtNombre" prefHeight="40.0" prefWidth="400.0" promptText="Ej: Distribuidora Farmacéutica" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="label-campo" text="Número de Teléfono">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtTelefono" prefHeight="40.0" prefWidth="400.0" promptText="09XXXXXXXX" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label styleClass="label-campo" text="Correo Electrónico">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtCorreo" prefHeight="40.0" prefWidth="400.0" promptText="ejemplo@proveedor.com" />
                            </children>
                        </VBox>
                    </children>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#registrarProveedor" prefHeight="45.0" prefWidth="200.0" styleClass="btn" text="REGISTRAR PROVEEDOR">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelarOperacion" prefHeight="45.0" prefWidth="150.0" styleClass="btnAccion" text="CANCELAR">
                        </Button>
                    </children>
                </HBox>

                <Label fx:id="lblMensaje" styleClass="label-mensaje" wrapText="true">
                    <font>
                        <Font name="System Italic" size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
   <stylesheets>
      <URL value="@../css/definirContactoStyles.css" />
      <URL value="@../css/generalProveedores.css" />
   </stylesheets>
</AnchorPane>
